{
    "access": "org",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1565988257000,
    "culture": "en-us",
    "description": "\n<p style='-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'><br /></p>",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "946cd3d80ba741dd83b959d73bd2a531",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1568050390000,
    "name": "CWD_Surveillance_2.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 542,
    "orgId": "zuo58QgvcwmSLj4h",
    "owner": "james.kelly",
    "ownerFolder": "31538e49bd93475ca4ff913c395aaeb7",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 56,
    "screenshots": [
    ],
    "size": 5648280,
    "snippet": "Form for collecting Chronic Wasting Disease (CWD) surveillance data in Tennessee beginning with FY20 (2019 hunting season).",
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/CWD_Surveillance.png",
    "title": "CWD Surveillance 2",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
